<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CS50.3 Lecture 3, Cadake">
    <meta name="description" content="Optimization
Optimization is choosing the best option from a set of possible options.



Local Search
Local search is a ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CS50.3 Lecture 3 | Cadake</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cadake</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cadake</div>
        <div class="logo-desc">
            
            Living and studying
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CS50.3 Lecture 3</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI/">
                                <span class="chip bg-color">AI</span>
                            </a>
                        
                            <a href="/tags/algorithm/">
                                <span class="chip bg-color">algorithm</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/course/" class="post-category">
                                课程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-02-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a><strong>Optimization</strong></h1><blockquote>
<p>Optimization is choosing the best option from a set of possible options.</p>
</blockquote>
<br>

<h2 id="Local-Search"><a href="#Local-Search" class="headerlink" title="Local Search"></a><strong>Local Search</strong></h2><blockquote>
<p>Local search is a search algorithm that maintains a single node ands searches by moving to a neighboring node.</p>
</blockquote>
<p>通常，本地搜索能够得到一个足够好，但未必是最好的答案。</p>
<br>

<p>考虑这样一个问题，现在在地图上有四所随机分布的房子，我们希望在地图上键两所医院，使得每一所房子到离它最近医院的距离的总和最小：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/02/eeafb542d9dc9c8b.png"></p>
<p>我们通过曼哈顿距离(Manhattan distance)来定义房子和医院之间的距离。状态(state)即位置确定下的房子和医院的一个配置，花费(cost)即距离总和。我们试图找到一个最优的状态，使得cost最小。</p>
<p>我们将问题抽象为下图的状态空间(state-space landscape)：<br><img src="https://s3.bmp.ovh/imgs/2022/02/099cedae440e3cee.png"><br>每一个长条代表一个状态，长条的高度代表该状态的价值(value)，在上面的房子和医院的例子中，cost越小，value越大，长条越高。</p>
<p><strong>术语引入：</strong></p>
<ul>
<li>An <strong>Objective Function</strong> is a function that we use to maximize the value of the solution.</li>
<li>A <strong>Cost Function</strong> is a function that we use to minimize the cost of the solution.</li>
<li>A <strong>Current State</strong> is the state that is currently being considered by the function.</li>
<li>A <strong>Neighbor State</strong> is a state that the current state can transition to.</li>
</ul>
<p>本地搜索(Local search)的工作原理就是仅观察邻居节点(neighbor node)，从当前状态节点转移到邻居节点，而不必考虑整个状态空间。</p>
<br>

<h3 id="Hill-Climbing"><a href="#Hill-Climbing" class="headerlink" title="Hill Climbing"></a><strong>Hill Climbing</strong></h3><blockquote>
<p>Hill climbing is one type of a local search algorithm. In this algorithm, the neighbor states are compared to the current state, and if any of them is better, we change the current node from the current state to that neighbor state. What qualifies as better is defined by whether we use an objective function, preferring a higher value, or a decreasing function, preferring a lower value.</p>
</blockquote>
<p>爬山算法(Hill climbing)伪代码描述如下:</p>
<p>function Hill-Climb(problem):</p>
<ul>
<li>current = initial state of problem</li>
<li>repeat:<ul>
<li>neighbor = best valued neighbor of current</li>
<li>if neighbor not better than current:<ul>
<li>return current</li>
</ul>
</li>
<li>current = neighbor</li>
</ul>
</li>
</ul>
<br>

<p>如图，已知房子的位置，随机选取医院的位置作为初始状态(initial state)</p>
<p><img src="https://gitee.com/cadake/picgo/raw/master/img/20220226171906.png"></p>
<p>查看当前状态节点的邻居节点</p>
<p><img src="https://gitee.com/cadake/picgo/raw/master/img/20220226172000.png"></p>
<p>如果有符合状态的邻居节点，状态转移</p>
<p><img src="https://gitee.com/cadake/picgo/raw/master/img/20220226172104.png"></p>
<p>重复上述步骤，直到没有邻居节点符合条件</p>
<p><img src="https://gitee.com/cadake/picgo/raw/master/img/20220226172155.png"></p>
<p>爬山算法只给出了一个足够好的答案，但显然下图的方案会更好，然而爬山算法在中途就停止了</p>
<p><img src="https://gitee.com/cadake/picgo/raw/master/img/20220226172217.png"></p>
<br>

<h3 id="Local-and-Global-Minima-and-Maxima"><a href="#Local-and-Global-Minima-and-Maxima" class="headerlink" title="Local and Global Minima and Maxima"></a><strong>Local and Global Minima and Maxima</strong></h3><p>虽然全局最小值和全局最大值是我们想要的，但爬山算法常常只能得到局部最小值或局部最大值。</p>
<p><img src="https://gitee.com/cadake/picgo/raw/master/img/20220226175400.png"></p>
<p><img src="https://gitee.com/cadake/picgo/raw/master/img/20220226175416.png"></p>
<br>

<h3 id="Hill-Climbing-Variants"><a href="#Hill-Climbing-Variants" class="headerlink" title="Hill Climbing Variants"></a><strong>Hill Climbing Variants</strong></h3><ul>
<li><strong>Steepest-ascent:</strong> choose the highest-valued neighbor. This is the standard variation that we discussed above.</li>
<li><strong>Stochastic</strong>: choose randomly from higher-valued neighbors. </li>
<li><strong>First-choice</strong>: choose the first higher-valued neighbor.</li>
<li><strong>Random-restart</strong>: conduct hill climbing multiple times. Each time, start from a random state. Compare the maxima from every trial, and choose the highest amongst those.</li>
<li><strong>Local Beam Search:</strong> chooses the k highest-valued neighbors. This is unlike most local search algorithms in that it uses multiple nodes for the search, and not just one.</li>
</ul>
<p>通常来讲，搜索所有的状态是不现实的，对于本地搜索(local search)来说，”good enough is enough”。然而，爬山算法及其变种都容易陷入局部最小值或局部最大值。</p>
<br>

<h3 id="Simulated-Annealing"><a href="#Simulated-Annealing" class="headerlink" title="Simulated Annealing"></a><strong>Simulated Annealing</strong></h3><blockquote>
<p>Annealing is the process of heating metal and allowing it to cool slowly, which serves to toughen the metal. This is used as a metaphor for the simulated annealing algorithm, which starts with a high temperature, being more likely to make random decisions, and, as the temperature decreases, it becomes less likely to make random decisions, becoming more “firm.” This mechanism allows the algorithm to change its state to a neighbor that’s worse than the current state, which is how it can escape from local maxima. </p>
</blockquote>
<p>伪代码描述如下：</p>
<p>function Simulated-Annealing(problem, max):</p>
<ul>
<li>current = initial state of problem</li>
<li>for t = 1 to max:<ul>
<li>T = Temperature(t)</li>
<li>neighbor = random neighbor of current</li>
<li>ΔE = how much better neighbor is than current</li>
<li>if ΔE &gt; 0:<ul>
<li>current = neighbor</li>
</ul>
</li>
<li>with probability e^(ΔE/T) set current = neighbor</li>
</ul>
</li>
<li>return current</li>
</ul>
<ol>
<li>max代表希望执行的循环次数。</li>
<li>温度(T)由一个温度函数(Temperature(t))给出，T随着t的增大而减小，意味着随时间的增加温度逐渐降低。</li>
<li>随机选取当前节点的一个邻居节点。</li>
<li>ΔE描述邻居节点和当前节点值(value)的差值，ΔE&gt;0说明比当前节点好，ΔE&lt;0说明比当前节点差。</li>
<li>for循环中的最后一个语句使得当邻居节点在比当前节点差的情况下也依然有可能被选择到，这个可能性受ΔE和T所影响。simulated annealing算法希望这种带有风险的投资能给自己带来更大的收益。</li>
</ol>
<br>

<h2 id="Linear-Programming"><a href="#Linear-Programming" class="headerlink" title="Linear Programming"></a><strong>Linear Programming</strong></h2><blockquote>
<p>Linear programming is a family of problems that optimize a linear equation (an equation of the form y = ax₁ + bx₂ + …).</p>
</blockquote>
<p>Linear programming will have the following components:</p>
<ul>
<li>A <strong>cost function</strong> that we want to minimize: c₁x₁ + c₂x₂ + … + cₙxₙ. Here, each x₋ is a variable and it is associated with some cost c₋.</li>
<li>A <strong>constraint</strong> that’s represented as a sum of variables that is either less than or equal to a value (a₁x₁ + a₂x₂ + … + aₙxₙ ≤ b) or precisely equal to this value (a₁x₁ + a₂x₂ + … + aₙxₙ = b). In this case, x₋ is a variable, and a₋ is some resource associated with it, and b is how much resources we can dedicate to this problem.</li>
<li><strong>Individual bounds</strong> on variables (for example, that a variable can’t be negative) of the form lᵢ ≤ xᵢ ≤ uᵢ.</li>
</ul>
<br>

<h2 id="Constraint-Satisfaction"><a href="#Constraint-Satisfaction" class="headerlink" title="Constraint Satisfaction"></a><strong>Constraint Satisfaction</strong></h2><blockquote>
<p>Constraint Satisfaction problems are a class of problems where variables need to be assigned values while satisfying some conditions.</p>
</blockquote>
<p>Constraints satisfaction problems have the following properties:</p>
<ul>
<li>Set of variables (x₁, x₂, …, xₙ)</li>
<li>Set of domains for each variable {D₁, D₂, …, Dₙ}</li>
<li>Set of constraints C</li>
</ul>
<br>

<p>数独可以被抽象为一个constraint satisfaction问题</p>
<ul>
<li>每一个空格是一个variable</li>
<li>空格的domain是数字1-9</li>
<li>constraints是数独的规则，例如同一个大正方形内不能有重复的数字，整个数独大正方形的一列或一行不能有重复的数字。</li>
</ul>
<br>

<p>现在考虑另一个问题。有四名学生，每名学生都选了A,B,…,G中的三节课，每一门课都有一次考试，这些考试需要集中安排在周一，周二和周三。我们希望每名考生每天只需要参加一门考试。</p>
<p>在这个问题中，</p>
<ul>
<li>variables是这些课程</li>
<li>domain是可以安排考试的时间的集合</li>
<li>constraints是某些课程的考试不能安排在同一天，因为我们不希望同时选了这两门课的学生在同一天参加两场考试。</li>
</ul>
<p><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227093944.png"></p>
<p>将问题抽象为无向图，节点表示课程，节点间的边代表这两门课被同一个学生选择，那么它们不能被安排在同一天举行考试。<br>现在需要为节点赋值，即将节点表示的课程安排在某天举行考试，且邻居节点不能有相同的值。</p>
<p><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227094050.png"></p>
<br>

<p>为了解决constraint satisfaction问题，我们需要引入一些额外的概念：</p>
<ul>
<li>A <strong>Hard Constraint</strong> is a constraint that must be satisfied in a correct solution.</li>
<li>A <strong>Soft Constraint</strong> is a constraint that expresses which solution is preferred over others.</li>
<li>A <strong>Unary Constraint</strong> is a constraint that involves only one variable. In our example, a unary constraint would be saying that course A can’t have an exam on Monday {A ≠ Monday}.</li>
<li>A <strong>Binary Constraint</strong> is a constraint that involves two variables. This is the type of constraint that we used in the example above, saying that some two courses can’t have the same value {A ≠ B}.</li>
</ul>
<br>

<h3 id="Node-Consistency"><a href="#Node-Consistency" class="headerlink" title="Node Consistency"></a><strong>Node Consistency</strong></h3><blockquote>
<p>Node consistency is when all the values in a variable’s domain satisfy the variable’s unary constraints.</p>
</blockquote>
<br>

<h3 id="Arc-Consistency"><a href="#Arc-Consistency" class="headerlink" title="Arc Consistency"></a><strong>Arc Consistency</strong></h3><blockquote>
<p>Arc consistency is when all the values in a variable’s domain satisfy the variable’s binary constraints. In other words, to make X arc-consistent with respect to Y, remove elements from X’s domain until every choice for X has a possible choice for Y.</p>
</blockquote>
<p>使两个节点满足arc consistency的伪代码表述如下：</p>
<p>function Revise(csp, X, Y):</p>
<ul>
<li>revised = false</li>
<li>for x in X.domain:<ul>
<li>if no y in Y.domain satisfies constraint for (X,Y):<ul>
<li>delete x from X.domain</li>
<li>revised = true</li>
</ul>
</li>
</ul>
</li>
<li>return revised</li>
</ul>
<br>

<p>使整个问题的所有节点满足arc consistency的伪代码表述如下：<br>function AC-3(csp):</p>
<ul>
<li>queue = all arcs in csp</li>
<li>while queue non-empty:<ul>
<li>(X, Y) = Dequeue(queue)</li>
<li>if Revise(csp, X, Y):<ul>
<li>if size of X.domain == 0:<ul>
<li>return false</li>
</ul>
</li>
<li>for each Z in X.neighbors - {Y}:<ul>
<li>Enqueue(queue, (Z,X))</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>return true</li>
</ul>
<p>在这个算法中，如果Revise函数返回值为真，说明X通过缩小domain的方式与Y达成了arc consistency。如果X的domain最终缩小为$\emptyset$，说明X和Y无法满足arc consistency，问题无解。否则，X的domain缩小可能导致X与X的其他邻居节点的arc consistency发生变化，因此将它们入队列，在以后的循环中二次判断。</p>
<p>constraint satisfaction问题可以被转化为一个搜索问题：</p>
<ul>
<li><strong>Initial state:</strong> empty assignment (all variables don’t have any values assigned to them).</li>
<li><strong>Actions:</strong> add a {variable = value} to assignment; that is, give some variable a value.</li>
<li><strong>Transition model:</strong> shows how adding the assignment changes the assignment.</li>
<li><strong>Goal test:</strong> check if all variables are assigned a value and all constraints are satisfied.</li>
</ul>
<br>

<h3 id="Backtracking-Serach"><a href="#Backtracking-Serach" class="headerlink" title="Backtracking Serach"></a><strong>Backtracking Serach</strong></h3><blockquote>
<p>Backtracking search is a type of a search algorithm that takes into account the structure of a constraint satisfaction search problem. In general, it is a recursive function that attempts to continue assigning values as long as they satisfy the constraints.</p>
</blockquote>
<p>伪代码如下：</p>
<p>function Backtrack(assignment, csp):</p>
<ul>
<li>if assignment complete:<ul>
<li>return assignment</li>
</ul>
</li>
<li>var = Select-Unassigned-Var(assignment, csp)</li>
<li>for value in Domain-Values(var, assignment, csp):<ul>
<li>if value consistent with assignment:<ul>
<li>add {var = value} to assignment</li>
<li>result = Backtrack(assignment, csp)</li>
<li>if result ≠ failure:<ul>
<li>return result</li>
</ul>
</li>
<li>remove {var = value} from assignment</li>
</ul>
</li>
</ul>
</li>
<li>return failure</li>
</ul>
<p>初始状态下，所有节点都未分配值<br><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227101900.png"></p>
<p>随机选择一个未分配值的节点，我们从A节点开始，从A的domain中顺序选择一个值赋予A，这里是Mon<br><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227101918.png"></p>
<p>递归调用回溯算法，随机选择一个未分配值的节点，我们选到了B，从B的domain中顺序选择一个值Mon赋予B。B的取值违背了(A, B)的约束条件<br><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227101955.png"></p>
<p>顺序走到B的domain中的下一个值Tue，赋值给B<br><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227102712.png"></p>
<p>重复上述步骤，如遇到下图的情况，节点C将没有值可以选择<br><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227102825.png"></p>
<p>逐步回溯，E也没有其他选择，继续回溯<br><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227103009.png"></p>
<p>回溯至D，D的domain为{Tue, Wed}<br><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227103118.png"></p>
<p>回溯至D说明D选择Mon走不通，顺序选择domain的下一个值Tue，赋值给D，但是违反了(B, D)间的约束条件，继续选择Wed赋值给D，递归调用回溯算法向下搜索<br><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227103433.png"></p>
<p>最终得到一个解<br><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227103525.png"></p>
<br>

<h3 id="Inference"><a href="#Inference" class="headerlink" title="Inference"></a><strong>Inference</strong></h3><p>backtracking并不高效，我们希望随着搜索的逐渐深入，信息逐渐增多，我们可以利用这些信息，推断出更好的搜索方向。</p>
<br>

<h4 id="Maintaining-Arc-Consistency"><a href="#Maintaining-Arc-Consistency" class="headerlink" title="Maintaining Arc-Consistency"></a><strong>Maintaining Arc-Consistency</strong></h4><blockquote>
<p>This algorithm will enforce arc-consistency after every new assignment of the backtracking search. Specifically, after we make a new assignment to X, we will call the AC-3 algorithm and start it with a queue of all arcs (Y,X) where Y is a neighbor of X (and not a queue of all arcs in the problem). </p>
</blockquote>
<p>伪代码描述如下：</p>
<p>function Backtrack(assignment, csp):</p>
<ul>
<li>if assignment complete:<ul>
<li>return assignment</li>
</ul>
</li>
<li>var = Select-Unassigned-Var(assignment, csp)</li>
<li>for value in Domain-Values(var, assignment, csp):<ul>
<li>if value consistent with assignment:<ul>
<li><strong>add {var = value} to assignment</strong></li>
<li><strong>inferences = Inference(assignment, csp)</strong></li>
<li>if inferences ≠ failure:<ul>
<li>add inferences to assignment</li>
</ul>
</li>
<li>result = Backtrack(assignment, csp)</li>
<li>if result ≠ failure:<ul>
<li>return result</li>
</ul>
</li>
<li>remove {var = value} <strong>and inferences</strong> from assignment</li>
</ul>
</li>
</ul>
</li>
<li>return failure</li>
</ul>
<p>当我们处于下图的状态时，我们希望C和它的邻居节点A，B保持arc consistency<br><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227105101.png"></p>
<p>最终C的domain会缩小<br><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227105217.png"></p>
<p>C的邻居节点E的domain也会缩小<br><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227105241.png"></p>
<p>最终，我们维护了整个问题的arc consistency<br><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227105338.png"></p>
<br>

<h3 id="Select-Unassigned-Var"><a href="#Select-Unassigned-Var" class="headerlink" title="Select Unassigned Var"></a><strong>Select Unassigned Var</strong></h3><p>随机选择未赋值的节点显然不够高效，我们希望利用已有的信息，通过启发式(heuristic)搜索选择节点。</p>
<br>

<h4 id="Minimum-Remaining-Values-MRV"><a href="#Minimum-Remaining-Values-MRV" class="headerlink" title="Minimum Remaining Values(MRV)"></a><strong>Minimum Remaining Values(MRV)</strong></h4><blockquote>
<p>The idea here is that if a variable’s domain was constricted by inference, and now it has only one value left (or even if it’s two values), then by making this assignment we will reduce the number of backtracks we might need to do later. </p>
</blockquote>
<p><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227110553.png"></p>
<p>For example, after having narrowed down the domains of variables given the current assignment, using the MRV heuristic, we will choose variable C next and assign the value Wednesday to it.</p>
<br>

<h4 id="Degree-heuristic"><a href="#Degree-heuristic" class="headerlink" title="Degree heuristic"></a><strong>Degree heuristic</strong></h4><blockquote>
<p>The Degree heuristic relies on the degrees of variables, where a degree is how many arcs connect a variable to other variables. By choosing the variable with the highest degree, with one assignment, we constrain multiple other variables, speeding the algorithm’s process.</p>
</blockquote>
<p><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227110540.png"></p>
<p>For example, all the variables above have domains of the same size. Thus, we should pick a domain with the highest degree, which would be variable E.</p>
<br>

<h4 id="Least-Constraining-Values-heuristic"><a href="#Least-Constraining-Values-heuristic" class="headerlink" title="Least Constraining Values heuristic"></a><strong>Least Constraining Values heuristic</strong></h4><blockquote>
<p>The idea here is that, while in the degree heuristic we wanted to use the variable that is more likely to constrain other variables, here we want this variable to place the least constraints on other variables. That is, we want to locate what could be the largest potential source of trouble (the variable with the highest degree), and then render it the least troublesome that we can (assign the least constraining value to it).</p>
</blockquote>
<p><img src="https://gitee.com/cadake/picgo/raw/master/img/20220227110458.png"></p>
<p>For example, let’s consider variable C. If we assign Tuesday to it, we will put a constraint on all of B, D, E, and F. However, if we choose Wednesday, we will put a constraint only on B, D, and E. Therefore, it is probably better to go with Wednesday.</p>
<br>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h2><p>原课程地址<br><a target="_blank" rel="noopener" href="https://cs50.harvard.edu/ai/2020/weeks/2/">https://cs50.harvard.edu/ai/2020/weeks/2/</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">cadake</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://cadake.github.io/2022/02/26/cs50-3-lecture-3/">http://cadake.github.io/2022/02/26/cs50-3-lecture-3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">cadake</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI/">
                                    <span class="chip bg-color">AI</span>
                                </a>
                            
                                <a href="/tags/algorithm/">
                                    <span class="chip bg-color">algorithm</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/02/26/cs50-3-lecture-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="CS50.3 Lecture 3">
                        
                        <span class="card-title">CS50.3 Lecture 3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/course/" class="post-category">
                                    课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                    <a href="/tags/algorithm/">
                        <span class="chip bg-color">algorithm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/25/cs50-3-lecture-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="CS50.3 Lecture 2">
                        
                        <span class="card-title">CS50.3 Lecture 2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/course/" class="post-category">
                                    课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                    <a href="/tags/algorithm/">
                        <span class="chip bg-color">algorithm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Cadake<br />'
            + '文章作者: Cadake<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Cadake</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <!-- <br> -->

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/cadake" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>


<!--  -->

<!--  -->

<!--  -->


    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2419720664" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2419720664" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


<!--  -->

<!--  -->

<!--  -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
